step "Run a Script" {

    action {
        action_type = "Octopus.Script"
        notes = "~"
        properties = {
            Octopus.Action.RunOnServer = "true"
            Octopus.Action.Script.ScriptBody = "Write-Host $OctopusParameters[\"Helloworld.Greeting\"]"
            Octopus.Action.Script.ScriptSource = "Inline"
            Octopus.Action.Script.Syntax = "PowerShell"
        }
    }
}

step "Manual Intervention Required" {

    action {
        action_type = "Octopus.Manual"
        environments = ["Development"]
        properties = {
            Octopus.Action.Manual.BlockConcurrentDeployments = "False"
            Octopus.Action.Manual.Instructions = "Please verify the Production environment is ready before proceeding"
            Octopus.Action.Manual.ResponsibleTeamIds = "Octopus Administrators,Octopus Managers"
        }
    }
}